# kafka

./: .gitignore  README.md  pom.xml
resource/: random.txt
src/main/java/com/woniu/kafka/com/woniu/nio/: FileChannelExerice.java
src/main/java/com/woniu/kafka/consumer/: Consumer.java  ConsumerInfo.java  StopConsumer.java
src/main/java/com/woniu/kafka/consumer/backup/: BackupForTimestamp.java
src/main/java/com/woniu/kafka/consumer/rebalance/: Rebalance.java
src/main/java/com/woniu/kafka/producer/: MyPartitioner.java  SendProducer.java
src/test/java/com/woniu/kafka/producer/: AppTest.java
